# Repo for English and Chinese edition ["aapanel/aapanel", "btpanel/baota"]
POWER_PASSWORD=spJNF09yzwWJaG!
APP_VERSION=latest
APP_PORT=8888
APP_FTP_PORT=21
APP_SSH_PORT=28
APP_PHPMYADMIN_PORT=9099

APP_USER=administrator
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=btpanel
APP_NETWORK=websoft9
